body
{
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    background: #000f13;
    color: #fff;
    overflow-x: hidden;
}

header
{
    z-index: 100;
    padding: 20px 0px;
    background: #8a2be2;
    align-items: center;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    align-items: center;
}

header #topT
{
    padding-left: 20px;
}

header h1
{
    /* grid-column: 1/7; */
    grid-column: span 6;
}

header nav
{
    padding-right: 20px;
    grid-column: 8 / span 5;
    justify-self: right;
}

header nav a
{
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
    font-size: 25px;
}

/* START UNDERLINE EFFECTS */
.underline
{
    display: inline-block;
    padding-bottom: 1px;
    position: relative;
}
.underline::before
{
    content: "";
    position: absolute;
    /* left: 0; */
    right: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background-image: linear-gradient(to right, #00ff00, #00ffff);
    background-color: #00ff00;
    transition: width 0.25s ease-out;
}
.underline:hover::before
{
    width: 100%;
    left: 0;
    /* right: 0; */
    right: auto;
}
/* END UNDERLINE EFFECTS */

main
{
    padding: 20px;
    margin: 60px auto;
    max-width: 1400px;
}

main h1
{
    font-size: 50px;
}

main img
{
    grid-column: span 4;
    width: 100%;
    border-radius: 100px;
    border-radius: 360px;
}

.columns
{
    padding: 10px 50px;
    background-color: #8a2be2;
    border-radius: 20px;
}

main .titlemain
{
    grid-column: span 12;
    text-align: center;
}

main .topsection
{
    grid-column: 5 / span 8;
}
main .topsection p
{
    font-size: 25px;
}

main .topsection a
{
    color: #00ffff;
    text-decoration: none;
}

main .topsection a:visited
{
    color: #00ffff;
    text-decoration: none;
}

 /* PROJECTS */
main h1
{
    grid-column: span 12;
    text-align: center;
    font-size: 50px;
}

.projectbox
{
    grid-column: span 6;
    /* height: 500px; */
    min-height: 300px;
    background: #8a2be2;
    padding: 10px 20px;
    text-align: center;
    border-radius: 50px;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.projectbox:nth-child(even) {
    transform: translateX(100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.show:nth-child(even) {
    transform: translateX(0);
}



@media(prefers-reduced-motion) {
    .projectbox {
        transition: all 1s;
    }
}

main .projectbox p
{
    font-size: 20px;
    margin: 0;
    margin-bottom: 15px;
}

.projectbox a
{
    text-decoration: none;
}

/* START NEON BUTTON EFFECTS */

.btn
{
    font-size: 25px;
    /* margin-right: 150px;
    margin-left: 150px; */
    margin: 20px auto 0;
    padding: 15px 0px;
    /* margin: 0px 200px; */
    cursor: pointer;
}
.btn1
{
    background-color: transparent;
    border: 3px solid #00ff22;
    border-radius: 50px;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    color: #00ff22;
    width: 150px;
}

.btn1:hover
{
    box-shadow: 0 0 10px 0 #00ff22 inset, 0 0 20px 2px #00ff22;
}
/* END NEON BUTTON EFFECTS */

.projectbox h3
{
    font-size: 35px;
    margin-bottom: 10px;
}

.lngp
{
    color: rgb(255, 187, 0);
}

.allIcons
{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h3
{
    padding-top: 40px;
    text-align: center;
}
.allIcons img
{
    height: 30px;
    width: 30px;
    margin: 20px;
}




main .smallinput
{
    max-width: 1400px;
    grid-column: span 12;
    /* height: 500px; */
    /* min-width: 600px; */
    /* min-height: 300px; */
    background: #fff;
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;

}

form
{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

form h3
{
    font-size: 26px;
    text-align: center;
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input , textarea
{
    align-self: center;
    width: 800px;
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    max-width: 800px;
}
form button
{
    padding: 15px;
    background: #83E22B;
    color: #161616;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;

}

@media screen and (max-width: 1200px) {
    main img {
        grid-column: 4 / span 6;
    }
    .grid
    {
        max-width: 1200px;
        padding: 20px 0px;
    }

    main .topsection {
        grid-column: 2 / span 10;
        text-align: center;
    }
    main
    {
        max-width: 1200px;
    }
    header
    {
        max-width: 1200px;
        padding: 0px 0px;
    }
    header #topT
    {
        padding-left: 20px;
    }
    form
    {
        padding: 0px;
    }
    main .smallinput
    {
        max-width: 1200px;
        overflow-x: hidden;
        padding: 10px 0px;
    }
    main .topsection p 
    {
        font-size: 20px;
    }

    main .prj
    {
        align-items: center;
    }

    .projectbox {
        grid-column: 3 / span 8;
    }

    main .projectbox p {
        font-size: 20px;
    }

    form input , textarea
    {
        width: 600px;
    }
}

@media screen and (max-width: 900px) {

    .projectbox {
        grid-column: 3 / span 8;
    }

    main .topsection p {
        font-size: 18px;
    }


    main .projectbox p {
        font-size: 18px;
    }

    /* .btn{
        margin: 0;
    } */

    form input , textarea
    {
        width: 80%;
    }

    header h1 {
        grid-column: span 12;
        text-align: center;
        margin: 0;
    }
    header nav {
        grid-column: span 12;
        justify-self: center;
        text-align: center;
    }
    header #topT
    {
        padding-left: 0;
    }
}

/* @media screen and (max-width: 900px) {
} */


@media screen and (max-width: 795px) {

    header 
    {
        padding: 20px 0px;
    }
    
    header #topT
    {
        padding-left: 0px;
    }


    .columns
    {
        padding: 10px 10px;
    }

    main
    {
        padding: 0;
    }

    
    .projectbox {
        grid-column: 2 / span 10;
    }

    main .topsection {
        width: 100%;
        text-align: center;
    }

}

@media screen and (max-width: 485px) {

    main .topsection p {
        font-size: 16px;
    }
    
    main .projectbox h3
    {
        font-size: 25px;
    }

    main .projectbox p
    {
        font-size: 17px;
    }

    header
    {
        grid-column: span 12;
        width: 100vw;
    }

    .projectbox {
        grid-column: 2 / span 10;
    }

}









/* ========================================================================= */
/* SNOW PARTICLES */

.all-bg
{
    /* max-width: 1400px; */
    z-index: -10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.snow
{
    position: relative;
    display: flex;
}

.snow span
{
    /* background-size: 100% auto;  */
    color: #00ff00;
    position: relative;
    width: 1px;
    height: 1px;
    margin: 0 15px;
    border-radius: 50%;
    /* animation: animate 15s ease-in-out -6.3s infinite; */
    animation: animate 15s ease-in-out 0s infinite;
    animation-duration: calc(125s / var(--i));
}


.snow :nth-child(even)
{
    color: #198f19;
}

@keyframes animate
{
    0%
    {
        opacity: 1;
        transform: translateY(-10vh) scale(1);
    }

    50%
    {
        opacity: 0.5;
    }
    
    100%
    {
        opacity: 0;
        transform: translateY(100vh) scale(1);
    }
}

@media screen and (min-width: 1950px) {
    .snow span
    {
        margin: 0 auto;
    }
}

#notification-icon {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 100%;
    padding: 30px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

#notification-icon:hover {
    box-shadow: 6px 6px #3477db;
    transition: 0.6s;
}

#notification-box {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}



#notification-box p {
    font-size: 20px;
    margin-bottom: 15px;
}



#close-btn-div
{
    padding-top: 20px;
}

#close-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#codingButtons button {
    margin-right: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}

#codingButtons button.selected {
    background-color: #2ecc71; /* Green background for selected buttons */
    color: #fff;
}

