@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Varela+Round&display=swap');

body
{
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    background: #000303;
    color: #fff;
    /* display: grid; */
}

header
{
    padding: 20px 0px;
    width: 100%;
    /* background: blueviolet; */
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}


header h1
{
    padding-left: 20px;
    grid-column: span 6;
}

header nav
{
    padding-right: 20px;
    grid-column: 7 / span 6;
    justify-self: right;
}

header nav a
{
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
    font-size: 25px;
}

/* START UNDERLINE EFFECTS */
.underline
{
    display: inline-block;
    padding-bottom: 1px;
    position: relative;
}
.underline::before
{
    content: "";
    position: absolute;
    /* left: 0; */
    right: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background-image: linear-gradient(to right, #00ff00, #00ffff);
    background-color: #00ff00;
    transition: width 0.25s ease-out;
}
.underline:hover::before
{
    width: 100%;
    left: 0;
    /* right: 0; */
    right: auto;
}
/* END UNDERLINE EFFECTS */

main
{
    padding: 20px;
    margin: 60px auto;
    max-width: 1400px;
}

main #topTitle
{
    /* margin-top: 10px; */
    font-size: 60px;
    grid-column: span 12;
    text-align: center;
}

.choices
{
    grid-column: span 4;
    text-align: center;
}

.choices select
{
    text-align: center;
    font-size: 20px;
    width: 400px;
    height: 50px;
    border-radius: 50px;
}

.setAlrm
{
    text-align: center;
    grid-column: 5 / span 4;
}

#setTheAlarmButton
{
    font-size: 20px;
    width: 300px;
    height: 50px;
    border-radius: 50px;
}

.bigTime
{
    font-size: 100px;
    text-align: center;
    grid-column: span 12;
}

@media screen and (max-width: 1230px) {
    .choices
    {
        grid-column: span 6;
    }
    .choices select
    {
        width: 90%;
    }
    .setAlrm
    {
        grid-column: span 6;
    }
    #setTheAlarmButton
    {
        /* width: 400px; */
        width: 90%;
    }
}

@media screen and (max-width: 900px) {
    .bigTime
    {
        font-size: 80px;
    }
}

@media screen and (max-width: 820px) {
    .bigTime
    {
        font-size: 60px;
    }
}

@media screen and (max-width: 698px) {
    header h1
    {
        padding: 0;
        margin: 0;
        text-align: center;
        grid-column: span 12;
    }

    header nav
    {
        padding: 0;
        justify-self: center;
        text-align: center;
        grid-column: span 12;
    }
}

@media screen and (max-width: 560px) {
    .bigTime
    {
        font-size: 40px;
    }
}